# xproject

./: .gitignore
src/: XProject.sln
src/XProject.Core/: AppDbContext.cs  AppDbContextModelBuilder.cs  AppUser.cs  DailyEquipmentLosses.cs  Equipment.cs  LossesEquipmentDaily.cs  Option.cs
src/XProject.Core/Migrations/: 20220428122625_Init.Designer.cs  20220428122625_Init.cs  20220503101012_Init.Designer.cs  20220503101012_Init.cs  20220503101118_Init2.Designer.cs  20220503101118_Init2.cs  20220509160152_Init.Designer.cs  20220509160152_Init.cs  20220510142859_Init.Designer.cs  20220510142859_Init.cs  AppDbContextModelSnapshot.cs
src/XProject.Respositories/: DataInitRepository.cs  EqRepository.cs  LossesRepository.cs  UpdateRepository.cs  UserRoleRepository.cs  XProject.Repositories.csproj
src/XProject.Respositories/Dtos/: LossesReadDto.cs  UserModelView.cs
src/XProject.Respositories/Json/: Int32JsonConverter.cs
src/XProject.Respositories/Mapper/: AppMapperProfile.cs
src/XProject.Respositories/Models/: AppUserCreateModel.cs  AppUserViewModel.cs  LossesReadJson.cs
src/XProject.WebApp/: Program.cs  XProject.WebApp.csproj  appsettings.json  libman.json
src/XProject.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/XProject.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/XProject.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/XProject.WebApp/Controllers/: EqController.cs  HomeController.cs  InitController.cs  UpdateController.cs  UserController.cs
src/XProject.WebApp/Data/: ApplicationDbContext.cs
src/XProject.WebApp/Models/: ErrorViewModel.cs
src/XProject.WebApp/Properties/: launchSettings.json
src/XProject.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
src/XProject.WebApp/Views/: _ViewImports.cshtml
src/XProject.WebApp/Views/Home/: Index.cshtml
src/XProject.WebApp/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/XProject.WebApp/Views/Update/: Index.cshtml
src/XProject.WebApp/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
src/XProject.WebApp/wwwroot/data/: russia_losses_equipment.csv
src/XProject.WebApp/wwwroot/js/: index.js
